<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/main.css">
	<title>REVU</title>
</head>
<body>
<header>
	<h1>REVU</h1>
	<label id="container-search">
		<img src="static/img/search.png" alt="Search" draggable="false">
		<input type="text" id="input-search" placeholder="Search reviews, degrees, universities...">
	</label>
	<button class="btn--positive" id="btn-writereview">Write your review</button>
	<a href="login.html" id="profile-a-link">
		<img src="static/img/default-user.png" alt="Profile icon" id="img-profile-status-icon" draggable="false">
		<span id="username-profile-status">Log In</span>
		<img src="static/img/chevron.png" alt="View more options" id="img-profile-status-chevron" draggable="false">
	</a>
</header>
<main id="university">
	<div class="grid-layout">
		<div id="university-name">
					<h1> University Of Example</h1>
		</div>

		<div id="degree-overallRating">
					<h2> Overall Rating</h2>
		</div>

		<div id="university-info">
			<div class="card">
				<h3>About The University</h3>
			</div>
		</div>

		<div id="university-rating">
			<div class="card">
				<h4> Average Degree Rating</h4>
				<h4> Staff Rating</h4>
				<h4> Facility Rating</h4>
				<h4> University Rating</h4>
				<h4> Accommodation Rating</h4>
			</div>
		</div>

		<div id="university-accommodation">
			<div class="card">
				<h3>University Of Example Accommodation</h3>
				<div class="view-more-buttons">
					<button class="btn--default"> View More Information</button>
				</div>
			</div>
		</div>

		<div id="university-review">
			<div class="card">
				<div class="view-more-buttons">
					<button class="btn--default"> View More Reviews</button>
				</div>
			</div>
		</div>
	</div>
</main>
<script src="js/checklogin.js"></script>
</body>
</html>
